<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8831cd3d-47c8-4c75-adbe-a2057f1e4aae}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="内业人员.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="内业人员.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>内业人员.usecasediagram</DependentUpon>
    </Content>
    <Content Include="外业人员.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="外业人员.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>外业人员.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="系统架构图.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="系统架构图.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>系统架构图.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="系统架构图.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>系统架构图.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>